[gd_scene load_steps=4 format=3 uid="uid://dv7roxvuh84bm"]

[ext_resource type="Material" uid="uid://b4kq1hwmeiv6w" path="res://materials/brick.tres" id="1_ypnoa"]

[sub_resource type="BoxMesh" id="BoxMesh_ch7dt"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxdgg"]
size = Vector3(2, 0.5, 0.5)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="brick" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ypnoa")
mesh = SubResource("BoxMesh_ch7dt")
skeleton = NodePath("../..")

[node name="brick2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_ch7dt")
skeleton = NodePath("../brick")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_cxdgg")
