[gd_scene load_steps=23 format=3 uid="uid://dvsrygsjaqq7e"]

[ext_resource type="Script" path="res://scripts/interactable_rotation_planes.gd" id="1_k4ukj"]
[ext_resource type="Script" path="res://scripts/interactable_cube.gd" id="1_np1tr"]
[ext_resource type="Material" uid="uid://dw8skocq4f01f" path="res://materials/rotation_plane.tres" id="2_te6jk"]
[ext_resource type="Material" uid="uid://dpe6ojv76rv0d" path="res://materials/rotation_plane_highlighted.tres" id="3_q83r8"]
[ext_resource type="Script" path="res://scripts/cublets.gd" id="5_mwdhc"]
[ext_resource type="Material" uid="uid://dyt20tqm5x44a" path="res://materials/blue_face.tres" id="6_5bekk"]
[ext_resource type="Material" uid="uid://ih1ruj8tg1fj" path="res://materials/green_face.tres" id="7_e54xb"]
[ext_resource type="Material" uid="uid://0ajl5h4h5pbk" path="res://materials/orange_face.tres" id="8_y4kj5"]
[ext_resource type="PackedScene" uid="uid://c2i58b3m6fkf0" path="res://scenes/interactable_rotation_plane.tscn" id="9_2xpmb"]
[ext_resource type="PackedScene" uid="uid://t3b47lj1rvy7" path="res://scenes/cubelet.tscn" id="9_sqj7i"]
[ext_resource type="PackedScene" uid="uid://xwgcjt6sgtgv" path="res://scenes/switch.tscn" id="11_b33ay"]
[ext_resource type="PackedScene" uid="uid://k7jxtfi4j4kd" path="res://scenes/beat_pad.tscn" id="11_rkwiu"]
[ext_resource type="AudioStream" uid="uid://c0p7rgs3ic8pb" path="res://sounds/hithat_1.mp3" id="12_foin1"]
[ext_resource type="Script" path="res://scenes/hitzone.gd" id="13_ldtd0"]
[ext_resource type="AudioStream" uid="uid://dhjou24s33lp3" path="res://sounds/lego_click.mp3" id="13_t2dqi"]
[ext_resource type="AudioStream" uid="uid://csgc37s07uxp4" path="res://sounds/kick_sound_1.mp3" id="13_xrhqu"]
[ext_resource type="AudioStream" uid="uid://cikdivbavt5i0" path="res://sounds/snare.mp3" id="14_fj5po"]

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_wtows"]

[sub_resource type="AudioEffectPhaser" id="AudioEffectPhaser_3p600"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7gtp"]
size = Vector3(2.5, 0.25, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pag4q"]
transparency = 1
albedo_color = Color(0.0975999, 0.96, 0.0192, 0.309804)

[sub_resource type="BoxMesh" id="BoxMesh_h5p0a"]
material = SubResource("StandardMaterial3D_pag4q")
size = Vector3(2.5, 0.25, 2.5)

[node name="interactable_cube" type="Node3D"]
script = ExtResource("1_np1tr")

[node name="rotation_planes" type="Node3D" parent="." node_paths=PackedStringArray("hitzone")]
script = ExtResource("1_k4ukj")
default_material = ExtResource("2_te6jk")
highlighted_material = ExtResource("3_q83r8")
hitzone = NodePath("../hitzone")

[node name="bottom_horizontal_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.05, 0, -1.05)

[node name="middle_horizontal_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.05, 1.05, -1.05)

[node name="top_horizontal_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.05, 2.1, -1.05)

[node name="left_vertical_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, -1.05)

[node name="middle_vertical_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 1.05, -1.05)

[node name="right_vertical_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.05, -1.05)

[node name="front_face_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.05, 1.05, 0)

[node name="middle_face_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.05, 1.05, -1.05)

[node name="back_face_plane" parent="rotation_planes" instance=ExtResource("9_2xpmb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.05, 1.05, -2.1)

[node name="cublets" type="Node3D" parent="."]
script = ExtResource("5_mwdhc")
material = ExtResource("6_5bekk")
material2 = ExtResource("7_e54xb")
material3 = ExtResource("8_y4kj5")

[node name="Bottom row" type="Node3D" parent="cublets"]

[node name="Cubelet" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0)

[node name="Cubelet2" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]

[node name="Cubelet3" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)

[node name="Cubelet4" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, -1.05)

[node name="Cubelet5" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)

[node name="Cubelet6" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -1.05)

[node name="Cubelet7" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, -2.1)

[node name="Cubelet8" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1)

[node name="Cubelet9" parent="cublets/Bottom row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -2.1)

[node name="Middle row" type="Node3D" parent="cublets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="Cubelet10" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0)

[node name="Cubelet11" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]

[node name="Cubelet12" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)

[node name="Cubelet13" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, -1.05)

[node name="Cubelet14" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)

[node name="Cubelet15" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -1.05)

[node name="Cubelet16" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, -2.1)

[node name="Cubelet17" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1)

[node name="Cubelet18" parent="cublets/Middle row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -2.1)

[node name="Top row" type="Node3D" parent="cublets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)

[node name="Cubelet19" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0)

[node name="Cubelet20" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]

[node name="Cubelet21" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)

[node name="Cubelet22" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, -1.05)

[node name="switch" parent="cublets/Top row/Cubelet22" node_paths=PackedStringArray("hitzone") instance=ExtResource("11_b33ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hitzone = NodePath("../../../../hitzone")
effect = SubResource("AudioEffectLowPassFilter_wtows")

[node name="Cubelet23" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)

[node name="switch" parent="cublets/Top row/Cubelet23" node_paths=PackedStringArray("hitzone") instance=ExtResource("11_b33ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hitzone = NodePath("../../../../hitzone")
effect = SubResource("AudioEffectPhaser_3p600")

[node name="Cubelet24" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -1.05)

[node name="beatPad" parent="cublets/Top row/Cubelet24" node_paths=PackedStringArray("hitzone") instance=ExtResource("11_rkwiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hitzone = NodePath("../../../../hitzone")
hitsound = ExtResource("12_foin1")

[node name="Cubelet25" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, -2.1)

[node name="switch" parent="cublets/Top row/Cubelet25" node_paths=PackedStringArray("hitzone") instance=ExtResource("11_b33ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hitzone = NodePath("../../../../hitzone")

[node name="Cubelet26" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1)

[node name="beatPad" parent="cublets/Top row/Cubelet26" node_paths=PackedStringArray("hitzone") instance=ExtResource("11_rkwiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hitzone = NodePath("../../../../hitzone")
hitsound = ExtResource("13_xrhqu")

[node name="Cubelet27" parent="cublets/Top row" instance=ExtResource("9_sqj7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -2.1)

[node name="beatPad" parent="cublets/Top row/Cubelet27" node_paths=PackedStringArray("hitzone") instance=ExtResource("11_rkwiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hitzone = NodePath("../../../../hitzone")
hitsound = ExtResource("14_fj5po")

[node name="clickSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_t2dqi")
volume_db = -10.0

[node name="hitzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.025, 2.699, -1.025)
collision_layer = 2
collision_mask = 2
script = ExtResource("13_ldtd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitzone"]
shape = SubResource("BoxShape3D_l7gtp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="hitzone"]
mesh = SubResource("BoxMesh_h5p0a")
