[gd_scene load_steps=10 format=3 uid="uid://bfwyhllk1eocp"]

[ext_resource type="Material" uid="uid://bo576a4aqbxot" path="res://materials/missile_base.tres" id="1_mo1he"]
[ext_resource type="Script" path="res://scenes/missile_body.gd" id="2_l5ptk"]
[ext_resource type="Material" uid="uid://dtl24cqbyvhyh" path="res://materials/black.tres" id="2_v0epa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gvklf"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_3omwb"]
top_radius = 0.025
bottom_radius = 0.07
height = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_w873b"]
size = Vector3(0.28, 0.5, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_gv5jo"]
size = Vector3(0.004, 0.17, 0.28)

[sub_resource type="CylinderMesh" id="CylinderMesh_a3f6j"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.015

[sub_resource type="CylinderMesh" id="CylinderMesh_ofi0a"]
top_radius = 0.08
bottom_radius = 0.09
height = 0.1

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="missile_body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_mo1he")
mesh = SubResource("CylinderMesh_gvklf")
script = ExtResource("2_l5ptk")

[node name="nose" type="MeshInstance3D" parent="missile_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.416926, -1.82244e-08)
mesh = SubResource("CylinderMesh_3omwb")

[node name="wings" type="MeshInstance3D" parent="missile_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000923455, 0.0975896, 0.00205746)
mesh = SubResource("PrismMesh_w873b")

[node name="wings2" type="MeshInstance3D" parent="missile_body/wings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000923455, -0.00204015, -0.00205746)
mesh = SubResource("PrismMesh_w873b")

[node name="wings3" type="MeshInstance3D" parent="missile_body/wings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000813778, -0.335649, -0.00238799)
mesh = SubResource("BoxMesh_gv5jo")

[node name="wings4" type="MeshInstance3D" parent="missile_body/wings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000704102, -0.335007, -0.000496764)
mesh = SubResource("BoxMesh_gv5jo")

[node name="ring" type="MeshInstance3D" parent="missile_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.357286, 1.56175e-08)
material_override = ExtResource("2_v0epa")
mesh = SubResource("CylinderMesh_a3f6j")
skeleton = NodePath("../..")

[node name="back" type="MeshInstance3D" parent="missile_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414479, 1.81175e-08)
mesh = SubResource("CylinderMesh_ofi0a")

[node name="ring2" type="MeshInstance3D" parent="missile_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358906, -1.56883e-08)
material_override = ExtResource("2_v0epa")
mesh = SubResource("CylinderMesh_a3f6j")
skeleton = NodePath("../..")
