[gd_scene load_steps=7 format=3 uid="uid://dw7f1yfv67ywx"]

[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_3nymp"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="3_47ht7"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_hrrq6"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_2wrea"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="5_l08a2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_usf4a"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="left_hand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="MovementDirect" parent="left_hand" instance=ExtResource("3_3nymp")]
strafe = true

[node name="FunctionPickup" parent="left_hand" instance=ExtResource("4_hrrq6")]

[node name="LeftHand" parent="left_hand" instance=ExtResource("3_47ht7")]

[node name="right_hand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="MovementTurn" parent="right_hand" instance=ExtResource("5_2wrea")]
step_turn_angle = 45.0

[node name="FunctionPickup" parent="right_hand" instance=ExtResource("4_hrrq6")]

[node name="RightHand" parent="right_hand" instance=ExtResource("5_l08a2")]

[node name="PlayerBody" parent="." instance=ExtResource("6_usf4a")]
